pipeline {
    agent any
    tools {
        maven 'Maven 3.6.0'
        jdk 'JDK 8'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage ('Compile') {
            steps {
                sh 'mvn compile' 
            }
        }
        
        stage ('Build') {
            steps {
                script {
                    if (env.GIT_BRANCH == 'master') {
                      sh '''
                        mvn clean package sonar:sonar \
                          -Dsonar.projectKey=spring-petclinic \
                          -Dsonar.branch.name=${GIT_BRANCH} \
                          -Dsonar.host.url=http://localhost:9000 \
                          -Dsonar.login=3df551c3b2422cdd8f206e1ba9c0facc1a40fd52
                      '''
                    } else {
                      sh '''
                        echo "CHANGE_ID = ${CHANGE_ID}"
                        echo "GIT_BRANCH = ${GIT_BRANCH}"
                        echo "CHANGE_TARGET = ${CHANGE_TARGET}"
                        mvn clean package sonar:sonar \
                          -Dsonar.projectKey=spring-petclinic \
                          -Dsonar.pullrequest.key=${CHANGE_ID} \
                          -Dsonar.pullrequest.branch=${GIT_BRANCH} \
                          -Dsonar.pullrequest.base=${CHANGE_TARGET} \
                          -Dsonar.host.url=http://localhost:9000 \
                          -Dsonar.login=3df551c3b2422cdd8f206e1ba9c0facc1a40fd52
                      '''
                    }
                }
            }
            post {
                success {
                    junit 'target/surefire-reports/**/*.xml' 
                }
            }            
        }
    }
}
